<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">


    <title>
        PixelFoto Studio - About Us
    </title>


</head>

<body>

    <nav class="navbar navbar-fixed-top navbar-dark bg-primary">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#">PixelFoto Studio</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/services.html">Services</a></li>
                    <li><a href="../pages/gallery.html">Gallery</a></li>
                    <li class="active"><a href="#">About</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container">
        <div class="rows">

            <div class="col-md-7 col-sm-7 well">

                <h2><i>What is PixelFoto?</i></h2>
                <hr>
                <p>
                    PixelFoto is established in the year 1997 and up to now we are staying strong in this industry by giving our clients what are their needs. PixelFoto is a service provider which caters services related to photography, especially capturing stunning and beautiful images from any memorable events of our client. We believe that important events should be treasured and that's what we do.
                </p>
                <p>
                    We have one goal in this industry and that is to serve our clients. Our business wouldn't last without our loyal customers trusting of us. We value our clients by giving them satisfaction and get what they ask for!.
                </p>
                <br>
                <h2><i>From Hobby to Profession</i></h2>
                <hr>
                <p>
                    Hello, my name is <b>Jhefrey Sajot</b> and I am the owner of PixelFoto Studio. Our business started as a hobby of mine and that's obviously taking photos which are interesting and beautiful. Captivated to the shots I take, I set my goal in life and most especially my goal in education is to take a Photography course to further extend my knowledge and learn techniques on how to take an excellent image.</p>
                <p>
                    I pursue my education goal and take up Bachelor of Science in Photography. I finish my Bachelor's degree with honors. Seeking to use my learnings in my field of study I applied it through building a photography studio which is now known as PixelFoto Studio. From capturing memorable events to editing images, making them pleasant to see and become more elegant and beautiful to look at.
                </p>
            </div>
            <div class="rows">


                <div class="col-md-4 well col-md-offset-1 col-sm-5">
                    <img src="../images/profile-img/prof.jpg" class="img-responsive photo center-block">
                    <div class="text-center">
                        <h3><u>Current Skills</u></h3>
                        <div class="rows">
                            <div class="col-md-6">

                                <p>Landscape Photographer</p>
                                <p>Video Editor</p>
                                <p>Image Editor</p>
                            </div>
                            <div class="col-md-6">

                                <p>Nature Photographer</p>
                                <p>Wildlife Photographer</p>
                                <p>Event Photographer</p>
                            </div>


                        </div>
                        &nbsp;
                        <Br>
                        <h5><b><u>Social Media Accounts</u></b></h5>
                        <a href="#"><img src="../images/social-icons/twitter.png" class="social-icon" alt="Twitter" title="Twitter"></a>
                        <a href="#"> <img src="../images/social-icons/fb.png" class="social-icon" alt="Facebook" title="Facebook"></a>
                        <a href="#"> <img src="../images/social-icons/instagram.png" class="social-icon" alt="Instagram" title="Instagram"></a>
                        <a href="#"> <img src="../images/social-icons/linkedin.png" class="social-icon" alt="LinkedIn" title="LinkedIn"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer footer-set">
        <div class="container">
            <p class="pull-left">© PixelFoto Studio 2016</p>
        </div>
    </div>

    <script src="../js/jquery-3.1.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>


</body>

</html>