﻿<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/function.js"></script>
    <title>
        PixelFoto Studio - Contact Us
    </title>


</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-dark bg-primary">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#">PixelFoto Studio</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/services.html">Services</a></li>
                    <li><a href="../pages/gallery.html">Gallery</a></li>
                    <li><a href="../pages/about.html">About</a></li>
                    <li class="active"><a href="#">Contact</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container">
        <div class="rows">

            <div class="col-sm-7    well">
                <h3>Send us a message!</h3>
                <hr>
                <form action="../index.html" onsubmit="AlertContact()">
                    <div class="form-group row">
                        <label class="col-form-label col-sm-2">First Name:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="First Name" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-2">Last Name:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="Last Name" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-2">Address:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="Address" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-2">Phone Number:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="Phone Number" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-2">E-mail Address:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="Email Address" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-sm-2">Message:</label>
                        <div class="col-sm-10">
                            <textarea class="form-control " style="min-width:75%" rows="3" required></textarea>
                        </div>
                    </div>
                    <footer>
                        <p><i>All information are secure and keep as confidential</i></p>
                    </footer>
                    <div class="row clearfix">
                        <button type="submit" class=" btn btn-primary pull-right">Submit</button>
                    </div>
                </form>
            </div>
            <div class="rows">
                <div class="col-xs-2">
                </div>
            </div>
            <div class="col-md-4 well col-md-offset-1 col-sm-5">
                <h4>You may contact us on the following:</h4>
                <address>
        
            <h5><b><u>Our Contact Details</u></b></h5>
            <b>Telephone Number:</b> (032)-456-7890
            <br>
            <b>Address:</b> 123 Forty-Five Street, Cebu City 
            <br>
            <b>Email-Address:</b> contact@pixelfoto.com
            <br>
            <b>Mobile Number:</b> 09876543210
            <br>
            <br>
            <h5><b><u>Customer Service Relations</u></b></h5>
            <b>Mobile Number:</b> 09123456789
            <br>
            <b>E-mail Address:</b> customersupport@pixelfoto.com
            <br>
            <b>Telephone Number:</b> (032)-198-7654
            <br>
            <br>
            <h5><b><u>Social Media Accounts</u></b></h5>
            <b>Twitter:</b> pixelfotostudios
            <br>
            <b>Facebook Page:</b> Pixel Foto Studio
            <br>
            <b>Instagram:</b> digipixelstudio
            <br>
            <b>Dribble:</b> pixelstudio
            
           
        
        
        </address>


            </div>
        </div>
    </div>
    <button class="submitshit" id="shit">FUCK</button>
    <input type="text" id="tits" name="fuck"/><button id="btnSave">Save Click</button>

        <div id="fuck">
    <p></p>
    </div>
    <div class="footer footer-set">
        <div class="container">
            <p class="pull-left">© PixelFoto Studio 2016</p>

        </div>
    </div>
    <script src="../js/jquery-3.1.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

<script>
  $(document).ready(function () {
$rs = $("#tits").val();
$("#shit").click(function(){
	alert($("#tits").val());
})
        
    });



</script>
</body>

</html>