﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/magnific-popup.css">


	<title>
	PixelFoto Studio - Services	
	</title>

	</head>
<body>
   <nav class="navbar navbar-fixed-top navbar-dark bg-primary">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">PixelFoto Studio</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/services.html">Services</a></li>
            <li class="active"><a href="../pages/gallery.html">Gallery</a></li>
           <li><a href="../pages/about.html">About</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
          </ul>
         
        </div>
      </div>
    </nav>
<div class="container">
<div class="jumbotron">
<h1>View all our works we made to our clients</h1>
</div>
</div>

<div class="container" id="gallery">
<div class="rows">
      <div class="col-lg-3 col-sm-4 col-xs-6"><a href="../images/image-gallery/1.jpg"><img src="../images/image-thumb/1.jpg" class="thumbnail img-responsive"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a href="../images/image-gallery/3.jpg"><img src="../images/image-thumb/3.jpg" class="thumbnail img-responsive"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a href="../images/image-gallery/5.jpg"><img src="../images/image-thumb/5.jpg" class="thumbnail img-responsive"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a href="../images/image-gallery/7.jpg"><img src="../images/image-thumb/7.jpg" class="thumbnail img-responsive"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a href="../images/image-gallery/10.jpg"><img src="../images/image-thumb/10.jpg" class="thumbnail img-responsive"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a href="../images/image-gallery/11.jpg"><img src="../images/image-thumb/11.jpg" class="thumbnail img-responsive"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a href="../images/image-gallery/12.jpg"><img src="../images/image-thumb/12.jpg" class="thumbnail img-responsive"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a href="../images/image-gallery/13.jpg"><img src="../images/image-thumb/13.jpg" class="thumbnail img-responsive"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a href="../images/image-gallery/17.jpg"><img src="../images/image-thumb/17.jpg" class="thumbnail img-responsive"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a href="../images/image-gallery/18.jpg"><img src="../images/image-thumb/18.jpg" class="thumbnail img-responsive"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a href="../images/image-gallery/19.jpg"><img src="../images/image-thumb/19.jpg" class="thumbnail img-responsive"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a href="../images/image-gallery/20.jpg"><img src="../images/image-thumb/20.jpg" class="thumbnail img-responsive"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a href="../images/image-gallery/21.jpg"><img src="../images/image-thumb/21.jpg" class="thumbnail img-responsive"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a href="../images/image-gallery/22.jpg"><img src="../images/image-thumb/22.jpg" class="thumbnail img-responsive"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a href="../images/image-gallery/23.jpg"><img src="../images/image-thumb/23.jpg" class="thumbnail img-responsive"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a href="../images/image-gallery/24.jpg"><img src="../images/image-thumb/24.jpg" class="thumbnail img-responsive"></a></div>
   			
<!--
<div class="col-md-3 col-sm-6 col-xs-12">
<a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg" title="The Cleaner"><img src="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_s.jpg" width="75" height="75"></a>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
	<<a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" title="Winter Dance"><img src="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_s.jpg" width="75" height="75"></a>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
	<a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg" title="The Uninvited Guest"><img src="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_s.jpg" width="75" height="75"></a>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
	<a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg" title="Oh no, not again!"><img src="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_s.jpg" width="75" height="75"></a>
</div>	
<div class="col-md-3 col-sm-6 col-xs-12">
<a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg" title="Swan Lake"><img src="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_s.jpg" width="75" height="75"></a>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
	<a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg" title="The Shake"><img src="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_s.jpg" width="75" height="75"></a>
</div>	
<div class="col-md-3 col-sm-6 col-xs-12">
<a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" title="Who's that, mommy?"><img src="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_s.jpg" width="75" height="75"></a>
</div>
-->
</div>
</div>
 <div class="footer footer-set">
 <div class="container">
    <p class="pull-left">© PixelFoto Studio 2016</p>
  
  </div>
  </div>
    <script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.magnific-popup.js"></script>
<script>
$(function(){
  $('#gallery').magnificPopup({
    delegate: 'a',
    type: 'image',
    image: {
      cursor: null,
      titleSrc: 'title'
    },
    gallery: {
      enabled: true,
      preload: [0,1], // Will preload 0 - before current, and 1 after the current image
      navigateByImgClick: true
		}
  });
});

</script>

  </body>
  </html>