﻿<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/function.js"></script>

    <title>
        PixelFoto Studio - Services
    </title>

</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-dark bg-primary">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#">PixelFoto Studio</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html">Home</a></li>
                    <li class="active"><a href="#">Services</a></li>
                    <li><a href="../pages/gallery.html">Gallery</a></li>
                    <li><a href="../pages/about.html">About</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1>Save your precious moments in life!</h1>
            <h3>Avail to our four plans that suits to your needs!</h3>
        </div>
        <div class="rows ">
            <div class="text-center">
                <div class="col-sm-6 col-lg-3 col-xs-12    well">
                    <h1>BASIC</h1>
                    <img src=".././images/feature-images/basic.png" class="img-responsive center-block">
                    <h3>
                        <p>Our basic package includes the following:</p>
                    </h3>
                    <ul class="text-left">
                        <li>1 Event of Choice</li>
                        <li>Basic Image Edits</li>
                        <li>Up to 1 Gigabyte of Image and Videos</li>
                        <li>Raw and Digital Output</li>
                        <li>Delivery on time</li>
                        <li>Add 10 image effects of choice</li>
                    </ul>
                    <br>
                    <button class="btn btn-success" data-toggle="modal" data-target=".modal">Order Now!</button>
                </div>
                <div class="col-sm-6 col-lg-3 col-xs-12    well">
                    <h1>ECONOMY</h1>
                    <img src=".././images/feature-images/economy.png" class="img-responsive center-block">
                    <h3>
                        <p>Our starter package includes the following:</p>
                    </h3>
                    <ul class="text-left">
                        <li>2 Event of Choice</li>
                        <li>Standard Image Edits</li>
                        <li>Up to 3 Gigabyte of Image and Videos</li>
                        <li>Raw and Digital Output</li>
                        <li>Delivery on time</li>
                        <li>Add 15 image effects of choice</li>
                    </ul>
                    <br>
                    <button class="btn btn-success" data-toggle="modal" data-target=".modal">Order Now!</button>
                </div>
                <div class="col-sm-6 col-lg-3 col-xs-12    well">
                    <h1>PREMIUM</h1>
                    <img src=".././images/feature-images/premium.png" class="img-responsive center-block">
                    <h3>
                        <p>Our premium package includes the following:</p>
                    </h3>
                    <ul class="text-left">
                        <li>4 Event of Choice</li>
                        <li>Basic Image Edits</li>
                        <li>Up to 5 Gigabyte of Image and Videos</li>
                        <li>Raw and Digital Output</li>
                        <li>Delivery on time</li>
                        <li>Add 20 image effects of choice</li>
                    </ul>
                    <br>
                    <button class="btn btn-success" data-toggle="modal" data-target=".modal">Order Now!</button>
                </div>
                <div class="col-sm-6 col-lg-3 col-xs-12    well">
                    <h1>DELUXE</h1>
                    <img src=".././images/feature-images/deluxe.png" class="img-responsive center-block">
                    <h3>
                        <p>Our deluxe package includes the following:</p>
                    </h3>
                    <ul class="text-left">
                        <li>1 Event of Choice</li>
                        <li>Basic Image Edits</li>
                        <li>Up to 1 Gigabyte of Image and Videos</li>
                        <li>Raw and Digital Output</li>
                        <li>Delivery on time</li>
                        <li>Add 25 image effects of choice</li>
                    </ul>
                    <br>
                    <button class="btn btn-success" data-toggle="modal" data-target=".modal">Order Now!</button>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="panel-title" id="contactLabel">PixelFoto Order Form</h4>
                        </div>
                        <form action="../index.html" method="post" onsubmit="AlertService()" accept-charset="utf-8">
                            <div class="modal-body" style="padding: 5px;">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                                        <input class="form-control" name="firstname" placeholder="Firstname" type="text" required autofocus />
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                                        <input class="form-control" name="lastname" placeholder="Lastname" type="text" required />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12" style="padding-bottom: 10px;">
                                        <input class="form-control" name="email" placeholder="E-mail" type="text" required />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12" style="padding-bottom: 10px;">
                                        <input class="form-control" name="address" placeholder="Address" type="text" required />
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <textarea style="resize:vertical;min-width: 100%" class="form-control" placeholder="Message..." rows="2" name="comment" required></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-footer" style="margin-bottom:-14px;">
                                <input type="submit" class="btn btn-success" value="Send" />
                                <!--<span class="glyphicon glyphicon-ok"></span>-->
                                <input type="reset" class="btn btn-danger" value="Clear" />
                                <!--<span class="glyphicon glyphicon-remove"></span>-->
                                <button style="float: right;" type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        </form>
    </div>


    <div class="footer footer-set">
        <div class="container">
            <p class="pull-left">© PixelFoto Studio 2016</p>

        </div>
    </div>
    <script src="../js/jquery-3.1.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>


</body>

</html>