body {
    min-height: 700px;
    padding-top: 70px;
    background-color: #eee;
}
span.icon-bar {
    background-color: white;
}
.navbar a {
    color: white;
}
.navbar-dark .navbar-nav>li>a:hover,
.navbar-dark .navbar-nav>li>a:focus {
    background-color: #B54646;
    color: white;
}
img.photo {
    height: 450px;
    width: 340px;
}
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: #B54646;
}
ul.dropdown-menu-left.dropdown-menu > li:hover a {
    background-color: #b54646;
}
ul.dropdown-menu-left.dropdown-menu {
    background-color: #337ab7;
}
ul.dropdown-menu-left.dropdown-menu a {
    color: white;
}
.footer-set{
    background-color:#333;
    height:50px; 
    padding-top:15px; 
    color:white;
}
textarea{ 
  width: 590px; 
  min-width:590px; 
  max-width:590px; 
  resize: none;
  height:200px; 
  min-height:200px;  
  max-height:200px;
}
.right.carousel-control, .left.carousel-control {
    display: none;
}
    

div.carousel-wrapper{
    width: 100%;
    margin: auto;
    margin-bottom: 15px;
    background-color: #eee;
    margin-top:-20px;
}

.carousel-inner > .item > img, 
.carousel-inner > .item > a > img{
width: 100%;
height: 500px;
margin: auto;
}
.social-icon
{
  width: 32px;
  height: 32px;
}


.headings {
    position: relative;
    font-size: 30px;
    z-index: 1;
    overflow: hidden;
    text-align: center;
}
.headings:before, .headings:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 1px;
    content: '\a0';
    background-color: red;
}
.headings:before {
    margin-left: -50%;
    text-align: right;
}
    .image
{
	background-image:url(../images/misc/tile.png);
}
    .feature-text
    {
        color:white;
    }
    
   .testimonial-box
    {
 padding-top: 0;
    padding-bottom: 0;
}

.quote {
    color: rgba(0,0,0,.1);
    text-align: center;
    margin-bottom: 30px;
}  
    #fade-quote-carousel.carousel {
  padding-bottom: 60px;
}
#fade-quote-carousel.carousel .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-inner .active {
  opacity: 1;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-indicators {
  bottom: 10px;
}
#fade-quote-carousel.carousel .carousel-indicators > li {
  background-color: #e84a64;
  border: none;
}
#fade-quote-carousel blockquote {
    text-align: center;
    border: none;
}
#fade-quote-carousel .profile-circle {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 150px;
    }

.navbar-dark .navbar-nav>li.active>a{
    background-color: #B54646;
}
.thumbnail {
	margin-bottom:7px;
}

