<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF8">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
<head>
	<title>
	PixelFoto Studio	
	</title>
</head>
<body>
    
  <nav class="navbar navbar-fixed-top navbar-dark bg-primary">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">PixelFoto Studio</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#">Services</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PORTFOLIO <span class="caret"></span></a>
                <ul class="dropdown-menu-left dropdown-menu">
                  <li><a href="#">Wedding Events</a></li>
                  <li><a href="#">Birthday Events</a></li>
                  <li><a href="#">Graduation Events</a></li>
                     <li><a href="#">Anniversary Events</a></li>
                  <li><a href="#">Other Events</a></li>
                </ul>
              </li>
           
               <li><a href="./pages/about.html">About</a></li>
            <li><a href="./pages/contact.html">Contact</a></li>
          </ul>
         
        </div>
      </div>
    </nav>
    
<div class="carousel-wrapper">
<div id="carousel-example-generic" class="carousel slide" data-interval="2000" data-ride="carousel" >
 
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  
  <div class="carousel-inner">
    <div class="item active">
      <img src="../Project/images/anniversary-rez.jpg">
      <div class="carousel-caption">
        hello
      </div>
    </div>
        <div class="item">
      <img src="../Project/images/birthday.jpg">
      <div class="carousel-caption">
        hello
      </div>
    </div>
    <div class="item">
      <img src="../Project/images/graduation-rez.jpg">
      <div class="carousel-caption">
        hello
      </div>
    </div>
  </div>

 
  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
    <span class="icon-next"></span>
  </a>
</div>
</div>
 



<div class="container-fluid jumbotron image feature-text" >

  
    
<div class="row text-center">
    <img src="./images/ribbon.png" class="img-responsive" style="margin: 0 auto">
    <div class="col-md-4 " >
<img src="images/affordable.png" class="img-circle" height="140px" width="140px">
<h2 class="featured-name">Affordable</h2>
<p style="font-size:14px;" >What would the business will be doing if we offer too much price for our clients. We love our clients so much and we offer a affordable price range for those interested on rendering our services.</p>
</div>
<div class="col-md-4">
<img src="images/best.png" class="img-circle" height="140px" width="140px">
<h2 class="featured-name">Affordable</h2>
<p style="font-size:14px;" >What would the business will be doing if we offer too much price for our clients. We love our clients so much and we offer a affordable price range for those interested on rendering our services.</p>
</div>

<div class="col-md-4">
<img src="images/edit.png" class="img-circle" height="140px" width="140px">
<h2 class="featured-name">Affordable</h2>
<p style="font-size:14px;" >What would the business will be doing if we offer too much price for our clients. We love our clients so much and we offer a affordable price range for those interested on rendering our services.</p>
    </div>
</div>
 </div>
</div>
  <p class="text-center headings" style="margin-top:18px; font-size:30px; ">TESTIMONIALS!</p>

<div class="testimonial-box">
<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
                <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
				<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
				  <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
				    <li data-target="#fade-quote-carousel" data-slide-to="0"></li>
				    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
				    <li data-target="#fade-quote-carousel" data-slide-to="2" class="active"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="4"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="5"></li>
				  </ol>
				  <!-- Carousel items -->
				  <div class="carousel-inner">
				    <div class="item">
                        <div class="profile-circle" style="background-color: rgba(0,0,0,.2);"></div>
				    	<blockquote>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                             <footer class="pull-right">Jhefrey</footer>
				    	</blockquote>	
				    </div>
				    <div class="item">
                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div>
				    	<blockquote>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                             <footer class="pull-right">Jhefrey</footer>
				    	</blockquote>
                       
				    </div>
				    <div class="active item">
                        <div class="profile-circle" style="background-color: rgba(145,169,216,.2);"></div>
				    	<blockquote>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                             <footer class="pull-right">Jhefrey</footer>
				    	</blockquote>
				    </div>
                    <div class="item">
                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div>
    			    	<blockquote>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
                             <footer class="pull-right">Jhefrey</footer>
				    	</blockquote>
				    </div>
                    <div class="item">
                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div>
    			    	<blockquote>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
				    	</blockquote>
				    </div>
                    <div class="item">
                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div>
    			    	<blockquote>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
				    	</blockquote>
				    </div>
				  </div>
				</div>
			</div>							
		</div>
	</div>
    </div>
    
<script src="./js/jquery-3.1.0.min.js"></script>
<script src="./js/bootstrap.min.js"></script>



	
<div class="footer footer-set">
 <div class="container">
     <p class="pull-left">© PixelFoto Studio 2016</p>
  </div>
  </div>
</body>
</html>