<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>
        PixelFoto Studio
    </title>
</head>

<body>

    <nav class="navbar navbar-fixed-top navbar-dark bg-primary">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">PixelFoto Studio</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="./pages/services.html">Services</a></li>
                    <li><a href="./pages/gallery.html">Gallery</a></li>
                    <li><a href="./pages/about.html">About</a>
                    </li>
                    <li><a href="./pages/contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="carousel-wrapper">
        <div id="carousel-example-generic" class="carousel slide" data-interval="3000" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                <li data-target="#carousel-example-generic" data-slide-to="5"></li>

            </ol>


            <div class="carousel-inner">
                <div class="item active">
                    <img src="./images/slider-image/1.jpg">
                    <div class="carousel-caption">
                        Image captured on a business anniversary!
                    </div>
                </div>
                <div class="item">
                    <img src="./images/slider-image/2.jpg">
                    <div class="carousel-caption">
                        Image captured to the setting of the birthday event
                    </div>
                </div>
                <div class="item">
                    <img src="./images/slider-image/3.jpg">
                    <div class="carousel-caption">
                        Image captured on graduation  day!
                    </div>
                </div>
               
                <div class="item">
                    <img src="./images/slider-image/5.jpg">
                    <div class="carousel-caption">
                       Image captured at a festival with kids dancing on the street
                    </div>
                </div>
                <div class="item">
                    <img src="./images/slider-image/6.jpg">
                    <div class="carousel-caption">
                       Image captured of a wedding event!
                    </div>
                </div>
                <div class="item">
                    <img src="./images/slider-image/4.jpg">
                    <div class="carousel-caption">
                        Image captured of the setting of our client's event
                    </div>
                </div>
            </div>


            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="icon-prev"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="icon-next"></span>
            </a>
        </div>
    </div>

    <div class="container-fluid jumbotron image feature-text">
        <div class="row text-center">
            <img src="./images/misc/ribbon.png" class="img-responsive" style="margin: 0 auto">
            <div class="col-md-4 ">
                <img src="images/feature-images/affordable.png" class="img-circle" height="140px" width="140px">
                <h2 class="featured-name">Affordable</h2>
                <p style="font-size:14px;">What would the business will be doing if we offer too much price for our clients. We love our clients so much and we offer an affordable price range for those interested in rendering our services.</p>
            </div>
            <div class="col-md-4">
                <img src="images/feature-images/best.png" class="img-circle" height="140px" width="140px">
                <h2 class="featured-name">High Quality</h2>
                <p style="font-size:14px;">We rendered our services to our clients and we want to give them what they're paying for. High quality output will be produced as we would like to see our clients happy and satisfy with our work.</p>
            </div>

            <div class="col-md-4">
                <img src="images/feature-images/edit.png" class="img-circle" height="140px" width="140px">
                <h2 class="featured-name">Topnotch Editing</h2>
                <p style="font-size:14px;">We offer our best editing for images and videos. Team up with experts in the field of editing we will make the captured moments much more elegant and beautiful than ever</p>
            </div>
        </div>
    </div>
    </div>
    <p class="text-center headings" style="margin-top:18px; font-size:30px; ">Check out what others said about our service!</p>

    <div class="testimonial-box">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="quote"><i class="fa fa-quote-left fa-4x"></i>
                    </div>
                    <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">

                        <ol class="carousel-indicators">
                            <li data-target="#fade-quote-carousel" data-slide-to="0"></li>
                            <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
                            <li data-target="#fade-quote-carousel" data-slide-to="2" class="active"></li>
                            <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
                            <li data-target="#fade-quote-carousel" data-slide-to="4"></li>
                            <li data-target="#fade-quote-carousel" data-slide-to="5"></li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="item">
                                <img src="images/profile-img/prof-1.jpg" class="profile-circle">

                                <blockquote>
                                    <p>
                                        <h2>Unbelievable work!</h2> I will recommend it to my friends.</p>
                                    <footer class="pull-right">John Carl Encarnacion</footer>
                                </blockquote>
                            </div>
                            <div class="item">
                                <img src="images/profile-img/prof-2.jpg" class="profile-circle">

                                <blockquote>
                                    <p>I received my beautiful output and I am <b>amazed</b> of how it looks like</p>
                                    <footer class="pull-right">Emmanuel Fernandez Mumar</footer>
                                </blockquote>

                            </div>
                            <div class="active item">
                                <img src="images/profile-img/prof-3.jpg" class="profile-circle">

                                <blockquote>
                                    <p>This business gave me a happy face upon viewing how <b>elegant</b> the pictures were taken</p>
                                    <footer class="pull-right">Christian Hern Undang</footer>
                                </blockquote>
                            </div>
                            <div class="item">
                                <img src="images/profile-img/prof-4.jpg" class="profile-circle">

                                <blockquote>
                                    <p>Being a photographer I look at the images that taken and its tiny bits of details. One word I can say. </p>
                                    <h2>PERFECT!</h2>
                                    <footer class="pull-right">Mark Jessie Carbellido</footer>
                                </blockquote>
                            </div>
                            <div class="item">
                                <img src="images/profile-img/prof-5.jpg" class="profile-circle">

                                <blockquote>
                                    <p>
                                        <h2>Stunning photos</h2> with perfect effects make it a best photo studio!</p>
                                    <footer class="pull-right">Lorenz Tyron Sabado</footer>
                                </blockquote>
                            </div>
                            <div class="item">
                                <img src="images/profile-img/prof-6.jpg" class="profile-circle">

                                <blockquote>
                                    <p>
                                        <h2>I can't believe it!</h2> Affordable price for a budget-friendly price made me try this service again</p>
                                    <footer class="pull-right">Jeby Castor Tropico</footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-3.1.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>





    <div class="footer footer-set">
        <div class="container">
            <p class="text-left">&copy; PixelFoto Studio 2016</p>
        </div>
    </div>
</body>

</html>