<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

<head>
	<title>
	PixelFoto Studio - About Us	
	</title>
	
	
	</head>
<body>

    <nav class="navbar navbar-fixed-top navbar-dark bg-primary">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">PixelFoto Studio</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PORTFOLIO <span class="caret"></span></a>
                <ul class="dropdown-menu-left dropdown-menu">
                  <li><a href="#">Wedding Events</a></li>
                  <li><a href="#">Birthday Events</a></li>
                  <li><a href="#">Graduation Events</a></li>
                     <li><a href="#">Anniversary Events</a></li>
                  <li><a href="#">Other Events</a></li>
                </ul>
              </li>
           
               <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
         
        </div>
      </div>
    </nav>
       
<div class="container">
<div class="rows">

<div class="col-sm-7 well">
   
    <h2><i>What is PixelFoto?</i></h2>
<hr>
    <p>
         PixelFoto is established on year 1997 and up to now we are staying strong in this industry by giving our clients what are their needs.
    PixelFoto is a service provider which caters services related to photography especially capturing stunning and beautiful images from any memorable events of our client. We believe that important events should be treasure and that's what we do. 
    </p>
      <p>
    We have one goal in this industry and that is to serve our clients. Our business wouldn't last without our loyal customers trusting to us.   We value our clients by giving them satisfaction and get what they ask for!.       
    
    </p>
    <br>
 <h2><i>From Hobby to Profession</i></h2>
    <hr>
    <p>
    Hello my name is <b>Jhefrey Sajot</b> and I am the owner of PixelFoto Studio. Our business started as an hobby of mine and that's obviously taking photos which are interesting and beautiful. Captivated to the shots I take I set my goal in life and most especially my goal in study is to take a Photography course to further extend my knowledge and learn techniques on how to take a excellent image.
    </p>
    <p>
    I purse my education goal and take up Bachelor of Science in Photography. I finish my Bachelor's degree with honors. Seeking to use my learnings on my field of study I applied it through building a photography studio which is now known as PixelFoto Studio. From capturing memorable events to editing images making them pleasant to see and become more elegant and beautiful to look at.
    </p>
</div>
    <div class="rows">
    
 
    <div class="col-md-4 well col-md-offset-1">
         <img src="../images/Original_Guy_Fawks_mask_from_V_for_Vendetta_(5400848923).jpg" class="img-responsive photo center-block">
        <div class="text-center">
           <h5><b><u>Social Media Accounts</u></b></h5>
             
            <b>Twitter:</b><a href="#"> TruJLS</a>
            <br>
            <b>Facebook:</b><a href="#"> TruJLS</a>  <br>     
                 <b>Instagram:</b><a href="#"> TruJLS</a>
                     <br>
                <b>LinkedIn:</b><a href="#"> TruJLS</a>
        
           </div>
        </div>
       
    </div>
</div>
</div>

    <div class ="footer footer-set">
 <div class="container">
    <p class="pull-left">© Company 2014</p>
  <div class="pull-right">
    <ul class="list-inline">
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Terms</a></li>
    </ul>
  </div>
  </div>
  </div>
    
    <script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>


  </body>
  </html>